<!DOCTYPE html>
<html>
<body>
<h1>RandomAccess3's Github</h1>
<b></b><p>This is my Github.</p></b>
<h2>Project Explanation</h2>
<ul>
  <li>Keychain Parser - Perl script that parses the output of the "security" cli application on OS X into a more readable format</li>
</ul>
<br
<br>I intend to put some of my research and the scripts that come out of it here. 
<br>
<h2>Projects to work on</h2>
<ul>
  <li>Plist parser - I've noticed that items like the recentitems plist contains references to the file path and volume name. Further research is required to determine if dates/times exist within the structure</li>
  
</ul>
</body>
</html>
